# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Favorites\n\
\n\
Version: 0.1.0\n\
Build id: {0}\n\
\n\
(c) Copyright Michael Bodenbach 2010.  All rights reserved.\n\
Visit http://nexushdl.sourceforge.net/\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse based offerings.